[31m2017-02-12 Bogna Wróbel [m4ef7eac [32mfinished bowling tdd[m[35m (HEAD -> master, origin/master, origin/HEAD)[m
[31m2017-02-12 Bogna Wróbel [m6beca18 [32malmost finished bowling tdd, TODO: write isFinished[m[35m[m
[31m2017-02-11 Bogna Wróbel [m01efad6 [32mwith draft of bowling in tdd till spare for first roll[m[35m[m
[31m2017-02-11 Bogna Wróbel [m2a09e77 [32mwith draft of bowling in tdd[m[35m[m
[31m2017-02-11 Bogna Wróbel [m3482afe [32mworking hanoi without tests, fixed fibonacci[m[35m[m
[31m2017-02-11 Bogna Wróbel [m824befe [32mworking hanoi without tests, fibonacci to be edited[m[35m[m
[31m2017-02-11 Bogna Wróbel [mc86c63d [32mworking hanoi without tests and to be edited, fibonacci yet to be edited according to suggestions[m[35m[m
[31m2017-02-09 Bogna Wróbel [m4c06cc1 [32mwith fixed fibonacci; Final Fibonacci Version with tests[m[35m[m
[31m2017-02-09 Bogna Wróbel [m0855668 [32mhanoi przesuwajace krazek bez obslugi konsoli[m[35m[m
[31m2017-02-09 Bogna Wróbel [m017235b [32mhanoi with stack implementation[m[35m[m
[31m2017-02-09 Bogna Wróbel [m029e26c [32mhanoi with a simple scanner in main[m[35m[m
[31m2017-02-09 Bogna Wróbel [m91d9cfa [32mrefactored hanoi[m[35m[m
[31m2017-02-09 Bogna Wróbel [mb701202 [32mtest w jednej klasie, nie dziala wyjatek outofbounds[m[35m[m
[31m2017-02-08 Bogna Wróbel [m535eb75 [32mdodane hanoi - szkic[m[35m[m
[31m2017-02-08 Bogna Wróbel [mc219037 [32mwersja z exception, wywala test przy 93[m[35m[m
[31m2017-02-08 Bogna Wróbel [m8f0cb79 [32mz edytowanym gitignorem[m[35m[m
[31m2017-02-08 Bogna Wróbel [md8eaee6 [32mwersja 1.0[m[35m[m
[31m2017-02-07 Bogna Wróbel [m0194045 [32mtestrunner i 1 dzialajacy test[m[35m[m
[31m2017-02-07 Bogna Wróbel [m28bece8 [32mprototyp, nie dziala test, dodac wyjatki[m[35m[m
[31m2017-02-07 Bogna Wróbel [m1d86d2c [32mpusty projekt[m[35m[m
[31m2017-02-07 Eilenn [md78d405 [32mInitial commit[m[35m[m