1486969883496	Extract method 'creatingIndexesForTowers'
1486971632153	Extract local variable 'maximalSizeOfTower'
1486971695310	Rename local variable 'i'
1486971726736	Rename local variable 'ring'
1486971746723	Extract local variable 'ring'
1486971896448	Extract method 'areEnteredTowerNumbersValid'
1486972375607	Rename local variable 'temp'
1486972387152	Rename local variable 'origin'
1486972396195	Rename local variable 'target'
1486972450166	Rename local variable 'i'
1486973145234	Extract method 'isTopRingFromOriginSmallerThanTopRingFromTarget'
1486973411813	Extract method 'isTargetTowerFull'
1486977988345	Extract method 'fillOriginTower'
1486993979006	Rename type 'Stack'
1486994286030	Rename type 'StackInherited'
