1486498552341	Rename local variable 'elementy'
1486498566740	Rename local variable 'elementyCIAGU'
1486538177995	Rename type 'FibonacciTest'
1486538983489	Rename method 'testFib'
1486539017604	Rename method 'testFib'
1486539287825	Rename method 'testFibInt'
1486541112830	Delete element
1486541197299	Rename type 'FibonacciTestFloat'
1486541787302	Rename method 'testFibInt'
1486541938238	Delete element
1486541967870	Copy compilation unit
1486542084680	Rename type 'FibonacciNegativeArgumentTest'
1486543060783	Delete element
1486543077745	Delete element
1486543143834	Move compilation units
1486547981793	Rename method 'testFibInt'
1486550722732	Copy compilation unit
1486550728631	Delete element
1486550756188	Copy compilation unit
1486550785476	Rename method 'testFibNegativeArgument'
1486550866458	Rename method 'testFibResultOutOfBounds'
1486550904891	Rename type 'FibonacciResultOutOfBoundsTest'
