1486989470274	Rename type 'Cell'
1486989494404	Extract interface 'Cell'
1487053940701	Delete element
1487053961248	Rename type 'CellImpl'
1487054308760	Rename method 'test'
1487054660334	Rename method 'shouldReturnCorrectIndexForExistingCell'
1487055208295	Move compilation unit
1487055338421	Rename field 'cellstate'
1487056591497	Move compilation unit
1487056623444	Rename method 'test'
1487058893904	Rename method 'fillBoard'
1487059860916	Rename field 'width'
1487059871595	Rename field 'height'
1487060126399	Rename local variable 'width'
1487060135415	Rename local variable 'height'
1487060148912	Rename local variable 'actualHeight'
1487060165812	Rename method 'shouldReturnCorrectHeightForCreatedBoard'
1487060179557	Rename method 'shouldReturnCorrectWidthForCreatedBoard'
1487060216257	Rename local variable 'actualWidth'
1487061595995	Rename local variable 'actualNumberOfRows'
1487063050607	Rename method 'createInitializedBoard'
1487066602803	Extract constant 'A'
1487066640391	Extract constant 'D'
1487066657595	Rename field 'D'
1487066670462	Rename field 'A'
1487066699860	Extract constant 'DEAD'
1487066711677	Extract constant 'ALIVE'
1487067638688	Extract constant 'DEAD'
1487067651144	Extract constant 'ALIVE'
1487068558723	Delete element
1487068657081	Rename method 'test'
1487072146049	Rename method 'countNeighbours'
1487072429729	Rename local variable 'result'
1487074072816	Rename local variable 'i'
1487074086811	Rename local variable 'j'
1487075160346	Rename method 'shouldReturn8ForCellInTheMiddle'
1487076126899	Rename method 'shouldDie'
1487076993621	Extract local variable 'boardOfCells'
1487077059461	Extract local variable 'cell'
1487077161163	Rename method 'shouldDieIfAliveAndLessThan2Neighbours'
1487077759601	Delete element
1487077763724	Delete element
1487077769589	Delete element
1487098284307	Rename local variable 'deltaColumn'
1487103266184	Extract local variable 'boardOfCells'
