1486994913941	Rename field 'scoreCalculator'
1486995387707	Move compilation unit
1486995579906	Move compilation unit
1486995891623	Rename method 'canRollAll0'
1486995919443	Rename method 'canRollAll1'
1486995969092	Rename method 'canRollSpareThenStandardRolls'
1486995983111	Rename method 'shouldScore37WhenRollingSpareThenStandardRollsOf1'
1486996054270	Rename method 'canRollStandardRollsThenASpare'
1486996128661	Rename method 'shouldScore39WhenRollingOnesThenThenASpare'
1486996187021	Rename method 'canRollStrikeFirst'
1486996228312	Rename method 'canRollStandardRollsThenStrike'
1486996300907	Rename method 'canRollStrikeStandardSpareStandard'
1486996325342	Rename method 'canRollPerfectGame'
1486996366924	Rename method 'canRollStrikeIn10thFrame'
1486996397065	Rename method 'canRollSpareIn10thFrame'
1486996416510	Rename method 'shouldScore29WhenRollingSpareIn10thFrame'
