1487141417648	Delete element
1487141459444	Rename type 'FraudAnalyser'
1487154792711	Rename type 'ListOfTransactions'
1487154966952	Rename method 'test'
1487158552721	Rename type 'TransactionBuilder'
1487164958765	Move compilation unit
1487168804051	Delete element
1487181180620	Rename method 'getUsers'
1487181206487	Rename method 'getDate'
1487183198954	Rename method 'shouldCreateTransactionWithCorrectFieldsForFactory'
1487186264885	Rename local variable 'o'
1487188709635	Rename local variable 'transactionsForAnalyze'
1487188719257	Rename local variable 'transactionsForAnalyze'
1487190443475	Rename method 'isAboveSuspicion'
1487190501711	Delete element
1487190845193	Rename field 'suspect1'
1487190851588	Rename field 'suspect2'
1487190858902	Rename field 'suspect3'
1487192653056	Delete element
1487192822401	Move compilation unit
1487193288434	Rename method 'testIsUserAboveSuspicion'
1487193696474	Rename local variable 'isHonest'
1487196225995	Rename method 'testGenerateListOfSuspectTransactions'
1487223956921	Rename method 'getUniqueDates'
1487224205728	Rename local variable 'transactionsForAnalize'
1487224220326	Rename local variable 'transactionsForAnalize'
1487224229813	Rename local variable 'transactionsForAnalize'
1487224272383	Rename local variable 'suspectTransactionInList'
1487224299597	Rename local variable 'temporarySuspectTransactionInList'
1487224451964	Extract local variable 't'
1487224984694	Rename local variable 'numberOftransactions'
1487225054443	Rename local variable 'numberOfUniqueTransactionsByUser'
1487225062854	Rename local variable 'uniqueUsers'
1487225090659	Rename local variable 'numberOfUniqueUsers'
