1487141417648	Delete element
1487141459444	Rename type 'FraudAnalyser'
1487154792711	Rename type 'ListOfTransactions'
1487154966952	Rename method 'test'
1487158552721	Rename type 'TransactionBuilder'
1487164958765	Move compilation unit
1487168804051	Delete element
1487181180620	Rename method 'getUsers'
1487181206487	Rename method 'getDate'
1487183198954	Rename method 'shouldCreateTransactionWithCorrectFieldsForFactory'
1487186264885	Rename local variable 'o'
1487188709635	Rename local variable 'transactionsForAnalyze'
1487188719257	Rename local variable 'transactionsForAnalyze'
1487190443475	Rename method 'isAboveSuspicion'
1487190501711	Delete element
1487190845193	Rename field 'suspect1'
1487190851588	Rename field 'suspect2'
1487190858902	Rename field 'suspect3'
1487192653056	Delete element
1487192822401	Move compilation unit
1487193288434	Rename method 'testIsUserAboveSuspicion'
1487193696474	Rename local variable 'isHonest'
1487196225995	Rename method 'testGenerateListOfSuspectTransactions'
1487223956921	Rename method 'getUniqueDates'
1487224205728	Rename local variable 'transactionsForAnalize'
1487224220326	Rename local variable 'transactionsForAnalize'
1487224229813	Rename local variable 'transactionsForAnalize'
1487224272383	Rename local variable 'suspectTransactionInList'
1487224299597	Rename local variable 'temporarySuspectTransactionInList'
1487224451964	Extract local variable 't'
1487224984694	Rename local variable 'numberOftransactions'
1487225054443	Rename local variable 'numberOfUniqueTransactionsByUser'
1487225062854	Rename local variable 'uniqueUsers'
1487225090659	Rename local variable 'numberOfUniqueUsers'
1487225389662	Rename local variable 'usersInAnalyzedList'
1487225396727	Rename local variable 'datesInAnalyzedList'
1487226271604	Rename local variable 'userID'
1487226295835	Rename local variable 'transactionsByUser'
1487231871636	Rename local variable 'i'
1487231876806	Rename local variable 'j'
1487232597999	Rename local variable 'transactionsToAnalyze'
1487232673509	Rename method 'getUniqueDatesWithourHour'
1487236558647	Rename field 'suspects'
1487236591776	Rename field 'honestUsers'
1487236817733	Rename local variable 'countTransactions'
1487238063494	Rename method 'shouldReturnZeroElementListForSixTransactionsByHonestUserByDate'
1487240441102	Rename local variable 'transactionsByUser'
1487240463883	Rename local variable 'transactionsByAmount'
1487240639009	Rename field 'filteringByDate'
1487241618125	Rename local variable 'users'
1487241808648	Rename method 'getRecipientAccounts'
1487241903915	Rename local variable 'uniqueUsers'
1487241942954	Rename local variable 'numberOfUniqueUsers'
1487242049665	Rename local variable 'numberOfUniqueTransactionsByUser'
1487242149492	Rename local variable 'filteredTransactions'
1487253465456	Rename method 'generateListOfSuspectTransactions'
1487257823680	Rename method 'isNumerOfTransactionsSuspicious'
1487259152458	Rename method 'isNumberOfTransactionsSuspiciousForSum5000'
1487259846045	Rename field 'SUSPICIOUS_SUM_FOR_MORE_THAN_2_TRANSACTIONS'
1487260742374	Rename field 'SUSPICIOUS_SUM_FOR_MORE_THAN_3_TRANSACTIONS'
